<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Experiment</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      canvas {
        display: block;
      }
      .btn {
        border: none;
        font-size: 30px;
      }
      #userInput {
        border: none;
        background-color: transparent;
        font-size: 30px;
      }
      #inputSection {
        position: absolute;
        bottom: 50px;
        text-align: center;
        background-color: #f1f3f5;
        padding: 10px;
        border-radius: 20px;
      }
      .floating-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: floatUp 5s forwards;
        color: white;
        font-size: 24px;
      }
      @keyframes floatUp {
        0% {
          bottom: 0;
          opacity: 1;
        }
        100% {
          bottom: 100%;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="inputSection">
      <input type="text" id="userInput" placeholder="👸성이현👸"  />
      <button class='btn' onclick="submitText()">📩</button>
      <button class='btn' onclick="removeUserInput()">🧹</button>
    </div>
    <canvas id="cw"></canvas>
    <script type="application/javascript">
      const canvas = document.getElementById("cw");
      const context = canvas.getContext("2d");
      context.globalAlpha = 0.5;

      const cursor = {
        x: window.innerWidth / 2,
        y: window.innerHeight / 2,
        speed: 5 // 커서 이동 속도
      };

      let particlesArray = [];

      function generateParticles(amount) {
        for (let i = 0; i < amount; i++) {
          particlesArray.push(new Particle(
            window.innerWidth / 2,
            window.innerHeight / 2,
            4,
            generateColor(),
            0.02
          ));
        }
      }

      function generateColor() {
        const hexSet = "0123456789ABCDEF";
        let finalHexString = "#";
        for (let i = 0; i < 6; i++) {
          finalHexString += hexSet[Math.floor(Math.random() * 16)];
        }
        return finalHexString;
      }

      function setSize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      class Particle {
        constructor(x, y, particleTrailWidth, strokeColor, rotateSpeed) {
          this.x = x;
          this.y = y;
          this.particleTrailWidth = particleTrailWidth;
          this.strokeColor = strokeColor;
          this.theta = Math.random() * Math.PI * 2;
          this.rotateSpeed = rotateSpeed;
          this.t = Math.random() * 150;
        }

        rotate() {
          const ls = { x: this.x, y: this.y };
          this.theta += this.rotateSpeed;
          this.x = cursor.x + Math.cos(this.theta) * this.t;
          this.y = cursor.y + Math.sin(this.theta) * this.t;
          context.beginPath();
          context.lineWidth = this.particleTrailWidth;
          context.strokeStyle = this.strokeColor;
          context.moveTo(ls.x, ls.y);
          context.lineTo(this.x, this.y);
          context.stroke();
        }
      }

      function anim() {
        requestAnimationFrame(anim);
        context.fillStyle = "rgba(0, 0, 0, 0.05)";
        context.fillRect(0, 0, canvas.width, canvas.height);
        particlesArray.forEach(particle => particle.rotate());
      }

      setSize();
      generateParticles(101);
      anim();

      window.addEventListener("mousemove", (e) => {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
      });

      window.addEventListener("touchstart", (e) => {
        e.preventDefault();
        cursor.x = e.touches[0].clientX;
        cursor.y = e.touches[0].clientY;
      }, { passive: false });

      window.addEventListener("touchmove", (e) => {
        e.preventDefault();
        cursor.x = e.touches[0].clientX;
        cursor.y = e.touches[0].clientY;
      }, { passive: false });

      window.addEventListener("keydown", (e) => {
        switch (e.key) {
          case "ArrowUp":
            cursor.y -= cursor.speed;
            break;
          case "ArrowDown":
            cursor.y += cursor.speed;
            break;
          case "ArrowLeft":
            cursor.x -= cursor.speed;
            break;
          case "ArrowRight":
            cursor.x += cursor.speed;
            break;
        }
      });

      window.addEventListener("resize", setSize);

      function removeUserInput(){
        document.getElementById('userInput').value = '';
      }

      function submitText() {
        const input = document.getElementById('userInput').value;
        const textElement = document.createElement('div');
        textElement.className = 'floating-text';
        textElement.textContent = input && input.length ? input : "👸성이현👸";
        document.body.appendChild(textElement);
        // 애니메이션이 끝나면 요소를 제거
        textElement.addEventListener('animationend', () => {
          textElement.remove();
        });
      }
    </script>
  </body>
</html>
